spring.application.name=NotesAppBackend
#spring.session.jdbc.initialize-schema= always
server.address=0.0.0.0
server.port=8080
spring.main.lazy-initialization=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_URL}:3306/${DB_SCHEMA}?useSSL=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

jwt.secret=${JSON_SECRET}

spring.datasource.hikari.minimum-idle=2

